# Environment
NODE_ENV = Replace with the current environment 

# Port
PORT = Replace with port n° the application is listening on

# Log level. Silly is usually used in the development environment, and info or error, in the production environment
LOG_LEVEL = Replace with used log level

# Database URL
DATABASE_URL = Replace with URL provided by Mongo